// ENVIRONMENT = "local"
//API_URL = "http://127.0.0.1:8001"
//API_URL = "http://172.16.1.4:8000"


FILE_PATH = "./"
//PORT = 5000
PROP_IMG_BASE_URL = "http://biddinghouse.s3.amazonaws.com/images/propertyImages/"
AUCT_IMG_BASE_URL =  "http://bidonhomes-development.s3-accelerate.amazonaws.com/images/auctionImages/"
AUCT_DOC_BASE_URL = "http://bidonhomes-development.s3-accelerate.amazonaws.com/images/AuctionDocs/"
PROP_IMG_BASE_URL = "http://bidonhomes-development.s3-accelerate.amazonaws.com/images/propertyImages/"


REACT_APP_API_URL = "http://127.0.0.1:8001"
REACT_APP_PORT = 5000